:root{
    --blanco: #ffffff;
    --oscuro: #ad86a3;
    --fondo: #b595c4;
    --hover:#ffffff00;
    --black:#000000;
    --sobrecursor: #f3c5c5;
    --sombra: #556d8725;
    --gradiant:rgb(183, 217, 254);
    --bs-body-color: #b595c4;
    
}
/* Global */
html{
    font-size: 62.5%;
    box-sizing: border-box; /* Box model */
    scroll-snap-type: y proximity;
    /*background-color: #202124;*/
}
/* Scroll Snap */
.servicios, .slideheader, .formulario{
    scroll-snap-align:initial;
    scroll-snap-stop:unset;

}
*, *:before, *:after {
    box-sizing: inherit;
  }
body{
    font-size: 16px;/* 1rem = 10px */

    font-family: 'Josefin Slab', serif;
    /* font-family: 'Krub', sans-serif; */
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%);
}
.contenedor{
    max-width: 90rem;
    margin: 0 auto 0 auto;
}
.boton{
    background-color: #fdfeff00;
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border:1px solid #ffffff;
    
}
@media (min-width: 480px) {
    .boton{
        width: auto;
    } 
}
.boton:hover{
    cursor: pointer;
   
}
.ab:hover{
    backdrop-filter:blur(1px);
    -webkit-backdrop-filter: blur(51px);/* Glass effect */
}
.b{/* boton enviar */
    background-color: var(--fondo);
    padding: 1rem 3rem;
    margin-top: 3.5rem;
}
.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(117,117,117,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(117,117,117,0.54);
    box-shadow: 0px 5px 15px 0px rgba(117,117,117,0.54);
    background-color:var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Tipografía */
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
/* Titulos */
.slideheader, .dos{
    height: 7.5rem;
    font-family: 'Josefin Slab', serif;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.h4, .cabecera{
    margin-top: 2rem;
    margin-bottom: 1rem;
    justify-content: center;
    align-items:flex-end;
}
.uno{
    background-image: linear-gradient(-85deg, rgb(173, 134, 163), rgba(254, 183, 233, 0.445));
}
.dos{
    color: var(--blanco);
    background-color: rgb(173, 134, 163);
    
}
.tres{
    background-image: linear-gradient(85deg, rgb(173, 134, 163), rgba(254, 183, 233, 0.445));

}
.subtitulo{
    background-color: var(--oscuro);
    color: var(--blanco);
}

.col-1{
    background-color: var(--oscuro);
}
.col-1 p{
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}
.col-1 .cora svg{
    align-items: flex-end;
    justify-content: end;
}

.search {
    /* background-image: url(../img/banner.png); */
    background-color: var(--oscuro);
}
/* UTILIDADES */
.w-sm-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}

/* Navegaacion Principal*/
.nav_bg{
    background-color: var(--oscuro);
    
}
.navegacionprincipal{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: .1rem;
}


@media (min-width: 768px) {
     .navegacionprincipal{
         flex-direction: row;
         justify-content: space-between;
         
     }
}

.th{
    background-color: var(--fondo);
}
.navegacionprincipal a{
    
    color: var(--black);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: .1rem;
}
.navegacionprincipal a:hover {
    background-color: transparent;
    color: var(--sobrecursor);
}

/* Hero */
/*.imgb{ position: absolute; top:80px; right: 160px; }*/ 
.hero{
    
    background-image: url(../img/11-54-06-51_1920x550.webp);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido_hero{
    position: absolute;
    background-color: #ffffff0a;
    font-family: 'Josefin Slab', serif;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(5px);/* Glass effect */
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
}

.contenido_hero h2,
.contenido_hero p{
    color: var(--blanco);
    font-size: 2rem;
}
.contenido_hero {
    display: flex;
    align-items: baseline;
}
.ubicacion{
    display: flex;
    align-items: baseline;
    flex-direction: row;
    align-content: stretch;
    justify-content: center;
    
}
/* Servicios*/
@media (min-width: 768px) {
    .servicios{
        display: grid;
        font-family: 'Josefin Slab', serif;
        grid-template-columns: repeat(3, 1fr);/*fracciones*/
        column-gap: 1rem;
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--oscuro);
    font-weight: 400;
}
.servicio p{
    line-height: 2;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--sobrecursor);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.servicio:hover{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(117, 117, 117, 0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(117,117,117,0.54);
    box-shadow: 0px 5px 15px 0px rgba(117, 117, 117, 0.54);
    border-radius: 50%;
    background-color: var(--sombra);
    padding: 2rem;
    border-radius: 1rem;
}
/* Contacto */
.formulario{
    background-color: var(--oscuro);
    width: min(60rem, 100%);/* utilizar el valor mas <<pequeño */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;

}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--black);
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
}
.campo:nth-child(3),
.campo:nth-child(4){
    grid-column: 1 / 3;
}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--sobrecursor);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.enviar .boton{
    background-color: var(--fondo);
    padding: 1rem 3rem;
    margin-top: 3.5rem;
}
/* Footer */
.footer{
    text-align: center;
}
/* Grid productos */
.prod-col{
    height: 300rem;
}